T__29=22
T__28=23
T__27=24
T__26=25
T__25=26
T__24=27
T__23=28
T__22=29
T__21=30
T__20=31
T__9=42
T__8=43
T__7=44
T__6=45
T__5=46
T__4=47
T__19=32
T__16=35
T__15=36
T__18=33
T__17=34
T__12=39
T__11=40
T__14=37
T__13=38
Soneliteraal=55
T__10=41
Whitespace=57
T__50=1
T__42=9
T__43=8
MuutujaNimi=52
T__40=11
T__41=10
T__46=5
T__47=4
T__44=7
T__45=6
T__48=3
T__49=2
Arvuliteraal=54
T__30=21
T__31=20
T__32=19
T__33=18
T__34=17
Kommentaar=56
T__35=16
T__36=15
T__37=14
T__38=13
T__39=12
Boolean=53
T__1=50
T__0=51
T__3=48
T__2=49
'Ежели'=51
'ТОГДА'=50
'>='=49
'=='=46
'ежели'=47
'/'=48
'скопище'=45
'>'=43
'Тогда'=44
';'=42
'Доколе'=41
'Перечень'=40
'Скопище'=39
'+'=37
'иначе'=38
'покаместъ'=36
'+='=35
'{'=34
'АРГУМЕНТ'=32
'|]'=33
'ЕЖЕЛИ'=31
'ИНАЧЕ'=29
'ДОКОЛЕ'=30
'Аргумент'=28
'('=27
'-'=26
','=25
'-='=24
']'=23
'перечень'=22
'тогда'=21
'Сборище'=20
'СКОПИЩЕ'=19
'ПЕРЕЧЕНЬ'=18
'аргумент'=17
'Иначе'=16
'[|'=15
'='=14
')'=13
'%'=12
'}'=11
'доколе'=10
'сборище'=9
'ПОКАМЕСТЪ'=8
'СБОРИЩЕ'=7
'<='=6
'!='=5
'<'=4
'['=2
'*'=3
'Покаместъ'=1
